{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "dev",
			"problemMatcher": [],
			"label": "npm: dev",
			"detail": "cross-env-shell NODE_ENV=development \"npm run watch\""
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "cross-env-shell NODE_ENV=test \"jest\""
		},
		{
			"type": "npm",
			"script": "test:band",
			"problemMatcher": [],
			"label": "npm: test:band",
			"detail": "cross-env NODE_ENV=test \"jest --runInBand\""
		}
	]
}